Results	Entity	Line	Column	CheckID	Check Name	Ignored	Note	Severity
Number of Results: 137								
  C:\Users\tomma\Desktop\Progetti\running project - sw-20240814\Axle_Counter.c								
    Identifier is typographically ambiguous to STATUS	status	30	19	MISRA12_DIR_4.5	Directive 4.5 Identifiers in the same name space with overlapping visibility should be typographically unambiguous			
    Declaration or definition is not compatible with another declaration or definition in file Train_Movement.c at 27:16	printf	31	8	MISRA12_8.3	8.3 All declarations of an object or function shall use the same names and type qualifiers			
    Improper '--' declaration.		47	28	MISRA12_13.3	13.3 A full expression containing an increment (++) or decrement (--) operator should have no other potential side effects other than that caused by the increment or decrement operator			
    Multiple exit points from function	second_axle_counter_pushed	46	5	MISRA12_15.5	15.5 A function should have a single point of exit at the end			
    The value returned by a function having non-void return type was not used	printf	31	8	MISRA12_17.7	17.7 The value returned by a function having non-void return type shall be used			
    The value returned by a function having non-void return type was not used	printf	32	8	MISRA12_17.7	17.7 The value returned by a function having non-void return type shall be used			
    Parameter ptr is modified	check_status	23	8	MISRA12_17.8	17.8 A function parameter should not be modified			
    Parameter sectionP is modified	init_Counter	71	8	MISRA12_17.8	17.8 A function parameter should not be modified			
    time.h used 	Axle_Counter.h	2	0	MISRA12_21.10	21.10 The Standard Library time and date functions shall not be used			
    Reserved Identifier, Macro, or Function declared in file Axle_Counter.c	printf	31	8	MISRA12_21.2	21.2 A reserved identifier or macro name shall not be declared			
    Character sequence /* or // used in a comment		56	0	MISRA12_3.1	3.1 The character sequences /* and // shall not be used within a comment			
    Identifier ""track_state"" possibly shadows identifier from line 64	track_state	66	20	MISRA12_5.3	5.3 Shadowed Identifiers			
    Identifier ""track_state"" possibly shadows identifier from line 64	track_state	69	20	MISRA12_5.3	5.3 Shadowed Identifiers			
    2 parameters not named	printinfo	14	5	MISRA12_8.2_A	8.2 Function types shall be in prototype form with named parameters - named parameters			
    Declaration or definition is not compatible with another declaration or definition in file Axle_Counter.c at 14:5	printinfo	30	5	MISRA12_8.3	8.3 All declarations of an object or function shall use the same names and type qualifiers			
    Object or function has external linkage but no visible declaration	STATUS	9	4	MISRA12_8.4	8.4 A compatible declaration shall be visible when an object or function with external linkage is defined			
    Object or function has external linkage but no visible declaration	COUNTED_AXLES	10	4	MISRA12_8.4	8.4 A compatible declaration shall be visible when an object or function with external linkage is defined			
    Object or function has external linkage but no visible declaration	first_axle_counter_pushed	38	5	MISRA12_8.4	8.4 A compatible declaration shall be visible when an object or function with external linkage is defined			
    Object or function has external linkage but no visible declaration	second_axle_counter_pushed	46	5	MISRA12_8.4	8.4 A compatible declaration shall be visible when an object or function with external linkage is defined			
    Object or function has external linkage but no visible declaration	c1	74	4	MISRA12_8.4	8.4 A compatible declaration shall be visible when an object or function with external linkage is defined			
    Object or function has external linkage but no visible declaration	c2	75	4	MISRA12_8.4	8.4 A compatible declaration shall be visible when an object or function with external linkage is defined			
    Object or function has external linkage but no visible declaration	c3	76	4	MISRA12_8.4	8.4 A compatible declaration shall be visible when an object or function with external linkage is defined			
    init_Counter has external linkage but is only used in the translation unit built from Axle_Counter.c, so the static keyword should be used.	init_Counter	63	5	MISRA12_8.7	8.7 Functions and objects should not be defined with external linkage if they are referenced in only one translation unit			
    STATUS has external linkage but is only used in the translation unit built from Axle_Counter.c, so the static keyword should be used.	STATUS	9	4	MISRA12_8.7	8.7 Functions and objects should not be defined with external linkage if they are referenced in only one translation unit			
    COUNTED_AXLES has external linkage but is only used in the translation unit built from Axle_Counter.c, so the static keyword should be used.	COUNTED_AXLES	10	4	MISRA12_8.7	8.7 Functions and objects should not be defined with external linkage if they are referenced in only one translation unit			
    printinfo has external linkage but is only used in the translation unit built from Axle_Counter.c, so the static keyword should be used.	printinfo	30	5	MISRA12_8.7	8.7 Functions and objects should not be defined with external linkage if they are referenced in only one translation unit			
    c1 has external linkage but is only used in the translation unit built from Axle_Counter.c, so the static keyword should be used.	c1	74	4	MISRA12_8.7	8.7 Functions and objects should not be defined with external linkage if they are referenced in only one translation unit			
    c2 has external linkage but is only used in the translation unit built from Axle_Counter.c, so the static keyword should be used.	c2	75	4	MISRA12_8.7	8.7 Functions and objects should not be defined with external linkage if they are referenced in only one translation unit			
    c3 has external linkage but is only used in the translation unit built from Axle_Counter.c, so the static keyword should be used.	c3	76	4	MISRA12_8.7	8.7 Functions and objects should not be defined with external linkage if they are referenced in only one translation unit			
    Basic numerical type ""int"" used	STATUS	9	4	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""int"" used	COUNTED_AXLES	10	4	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""int"" used	get_status	15	4	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""int"" used	check_status	22	4	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""int"" used	printf	31	8	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""int"" used	c1	74	4	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""int"" used	c2	75	4	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""int"" used	c3	76	4	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""int"" used in ""int *""	ptr	22	22	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""int"" used	counted_axles	24	12	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""int"" used	sectionP	63	22	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""int"" used	track_state	64	12	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""int"" used	track_state	66	20	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""int"" used	track_state	69	20	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""int"" used	status	30	19	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""int"" used	counted_axles	30	31	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Object or function has external linkage but no visible declaration	f1	78	4	MISRA12_8.4	8.4 A compatible declaration shall be visible when an object or function with external linkage is defined			
    f1 has external linkage but is only used in the translation unit built from Axle_Counter.c, so the static keyword should be used.	f1	78	4	MISRA12_8.7	8.7 Functions and objects should not be defined with external linkage if they are referenced in only one translation unit			
    Basic numerical type ""int"" used	f1	78	4	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Object or function has external linkage but no visible declaration	f2	79	4	MISRA12_8.4	8.4 A compatible declaration shall be visible when an object or function with external linkage is defined			
    f2 has external linkage but is only used in the translation unit built from Axle_Counter.c, so the static keyword should be used.	f2	79	4	MISRA12_8.7	8.7 Functions and objects should not be defined with external linkage if they are referenced in only one translation unit			
    Basic numerical type ""int"" used	f2	79	4	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Object or function has external linkage but no visible declaration	f3	80	4	MISRA12_8.4	8.4 A compatible declaration shall be visible when an object or function with external linkage is defined			
    f3 has external linkage but is only used in the translation unit built from Axle_Counter.c, so the static keyword should be used.	f3	80	4	MISRA12_8.7	8.7 Functions and objects should not be defined with external linkage if they are referenced in only one translation unit			
    Basic numerical type ""int"" used	f3	80	4	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Object or function has external linkage but no visible declaration	f4	81	4	MISRA12_8.4	8.4 A compatible declaration shall be visible when an object or function with external linkage is defined			
    f4 has external linkage but is only used in the translation unit built from Axle_Counter.c, so the static keyword should be used.	f4	81	4	MISRA12_8.7	8.7 Functions and objects should not be defined with external linkage if they are referenced in only one translation unit			
    Basic numerical type ""int"" used	f4	81	4	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Multiple exit points from function	this_is_not_used	83	5	MISRA12_15.5	15.5 A function should have a single point of exit at the end			
    Object or function has external linkage but no visible declaration	this_is_not_used	83	5	MISRA12_8.4	8.4 A compatible declaration shall be visible when an object or function with external linkage is defined			
    this_is_not_used has external linkage but is only used in the translation unit built from Axle_Counter.c, so the static keyword should be used.	this_is_not_used	83	5	MISRA12_8.7	8.7 Functions and objects should not be defined with external linkage if they are referenced in only one translation unit			
    Iteration-statement or selection-statement not a compound-statement	this_is_not_used	84	8	MISRA12_15.6	15.6 The body of an iteration-statement or a selection-statement shall be a compound-statement         			
    The value returned by a function having non-void return type was not used	f1	85	16	MISRA12_17.7	17.7 The value returned by a function having non-void return type shall be used			
    The value returned by a function having non-void return type was not used	f2	87	16	MISRA12_17.7	17.7 The value returned by a function having non-void return type shall be used			
    Iteration-statement or selection-statement not a compound-statement	this_is_not_used	89	24	MISRA12_15.6	15.6 The body of an iteration-statement or a selection-statement shall be a compound-statement         			
    Iteration-statement or selection-statement not a compound-statement	this_is_not_used	91	24	MISRA12_15.6	15.6 The body of an iteration-statement or a selection-statement shall be a compound-statement         			
    The value returned by a function having non-void return type was not used	f1	96	16	MISRA12_17.7	17.7 The value returned by a function having non-void return type shall be used			
    Iteration-statement or selection-statement not a compound-statement	this_is_not_used	98	24	MISRA12_15.6	15.6 The body of an iteration-statement or a selection-statement shall be a compound-statement         			
    Iteration-statement or selection-statement not a compound-statement	this_is_not_used	100	24	MISRA12_15.6	15.6 The body of an iteration-statement or a selection-statement shall be a compound-statement         			
    Iteration-statement or selection-statement not a compound-statement	this_is_not_used	106	24	MISRA12_15.6	15.6 The body of an iteration-statement or a selection-statement shall be a compound-statement         			
    The value returned by a function having non-void return type was not used	f3	107	32	MISRA12_17.7	17.7 The value returned by a function having non-void return type shall be used			
    Iteration-statement or selection-statement not a compound-statement	this_is_not_used	108	24	MISRA12_15.6	15.6 The body of an iteration-statement or a selection-statement shall be a compound-statement         			
    Iteration-statement or selection-statement not a compound-statement	this_is_not_used	110	24	MISRA12_15.6	15.6 The body of an iteration-statement or a selection-statement shall be a compound-statement         			
    The value returned by a function having non-void return type was not used	f4	111	32	MISRA12_17.7	17.7 The value returned by a function having non-void return type shall be used			
    Iteration-statement or selection-statement not a compound-statement	this_is_not_used	117	24	MISRA12_15.6	15.6 The body of an iteration-statement or a selection-statement shall be a compound-statement         			
    The value returned by a function having non-void return type was not used	f3	118	32	MISRA12_17.7	17.7 The value returned by a function having non-void return type shall be used			
    Iteration-statement or selection-statement not a compound-statement	this_is_not_used	119	24	MISRA12_15.6	15.6 The body of an iteration-statement or a selection-statement shall be a compound-statement         			
    Iteration-statement or selection-statement not a compound-statement	this_is_not_used	121	24	MISRA12_15.6	15.6 The body of an iteration-statement or a selection-statement shall be a compound-statement         			
    The value returned by a function having non-void return type was not used	f4	122	32	MISRA12_17.7	17.7 The value returned by a function having non-void return type shall be used			
    Else If with no following Else	Axle_Counter.c	124	8	MISRA12_15.7	15.7 All if ... else if constructs shall be terminated with an else statement			
  C:\Users\tomma\Desktop\Progetti\running project - sw-20240814\Axle_Counter.h								
    Declaration or definition is not compatible with another declaration or definition in file Axle_Counter.c at 22:4	check_status	9	4	MISRA12_8.3	8.3 All declarations of an object or function shall use the same names and type qualifiers			
    1 parameter not named	check_status	9	4	MISRA12_8.2_A	8.2 Function types shall be in prototype form with named parameters - named parameters			
    1 parameter not named	testFunction	13	7	MISRA12_8.2_A	8.2 Function types shall be in prototype form with named parameters - named parameters			
    Include guards not used in file		2	1	MISRA12_DIR_4.10	Directive 4.10 Precautions shall be taken in order to prevent the contents of a header file being included more than once			
    Basic numerical type ""int"" used	axle_Counter	6	4	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""int"" used	check_status	9	4	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""double"" used	testFunction	13	7	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""int"" used	sectionP	6	21	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""int"" used	total_wagons	6	35	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""int"" used	sectionP	7	23	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""double"" used	[unnamed]	13	26	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
  C:\Users\tomma\Desktop\Progetti\running project - sw-20240814\Train_Movement.c								
    Identifier is typographically ambiguous to check_status	checkStatus	15	4	MISRA12_DIR_4.5	Directive 4.5 Identifiers in the same name space with overlapping visibility should be typographically unambiguous			
    Multiple exit points from function	main	24	4	MISRA12_15.5	15.5 A function should have a single point of exit at the end			
    Multiple exit points from function	train_arrives	61	5	MISRA12_15.5	15.5 A function should have a single point of exit at the end			
    Iteration-statement or selection-statement not a compound-statement	train_arrives	66	16	MISRA12_15.6	15.6 The body of an iteration-statement or a selection-statement shall be a compound-statement         			
    Iteration-statement or selection-statement not a compound-statement	train_arrives	69	8	MISRA12_15.6	15.6 The body of an iteration-statement or a selection-statement shall be a compound-statement         			
    Iteration-statement or selection-statement not a compound-statement	train_leaves	78	8	MISRA12_15.6	15.6 The body of an iteration-statement or a selection-statement shall be a compound-statement         			
    Function first_axle_counter_pushed has an implicit declaration	first_axle_counter_pushed	70	16	MISRA12_17.3	17.3 A function shall not be declared implicitly			
    The value returned by a function having non-void return type was not used	printf	27	16	MISRA12_17.7	17.7 The value returned by a function having non-void return type shall be used			
    The value returned by a function having non-void return type was not used	printf	31	8	MISRA12_17.7	17.7 The value returned by a function having non-void return type shall be used			
    The value returned by a function having non-void return type was not used	printf	33	8	MISRA12_17.7	17.7 The value returned by a function having non-void return type shall be used			
    The value returned by a function having non-void return type was not used	printf	37	8	MISRA12_17.7	17.7 The value returned by a function having non-void return type shall be used			
    The value returned by a function having non-void return type was not used	printf	41	8	MISRA12_17.7	17.7 The value returned by a function having non-void return type shall be used			
    The value returned by a function having non-void return type was not used	printf	63	16	MISRA12_17.7	17.7 The value returned by a function having non-void return type shall be used			
    time.h used 	stdio.h	1	0	MISRA12_21.10	21.10 The Standard Library time and date functions shall not be used			
    Reserved Identifier, Macro, or Function declared in file Train_Movement.c	malloc	25	25	MISRA12_21.2	21.2 A reserved identifier or macro name shall not be declared			
    Reserved Identifier, Macro, or Function declared in file Train_Movement.c	printf	27	16	MISRA12_21.2	21.2 A reserved identifier or macro name shall not be declared			
    Reserved Identifier, Macro, or Function declared in file Train_Movement.c	exit	28	16	MISRA12_21.2	21.2 A reserved identifier or macro name shall not be declared			
    Memory allocation function of stdlib used	malloc	25	25	MISRA12_21.3	21.3 The memory allocation and deallocation functions of <stdlib.h> shall not be used			
    stdio.h input/output function printf used in file Train_Movement.c	printf	27	16	MISRA12_21.6	21.6 The Standard Library input/output functions shall not be used			
    Do not use the functions abort, exit, getenv or system	exit	28	16	MISRA12_21.8	21.8 The library functions abort, exit, getenv and system of <stdlib.h> shall not be used			
    Do not use the functions abort, exit, getenv or system	exit	67	24	MISRA12_21.8	21.8 The library functions abort, exit, getenv and system of <stdlib.h> shall not be used			
    Character sequence /* or // used in a comment		46	0	MISRA12_3.1	3.1 The character sequences /* and // shall not be used within a comment			
    Character sequence /* or // used in a comment		56	0	MISRA12_3.1	3.1 The character sequences /* and // shall not be used within a comment			
    Lowercase character ""L"" used in literal suffix 0l	Train_Movement.c	69	21	MISRA12_7.3	7.3 The lowercase character L shall not be used in a literal suffix			
    Lowercase character ""L"" used in literal suffix 0l	Train_Movement.c	78	21	MISRA12_7.3	7.3 The lowercase character L shall not be used in a literal suffix			
    Declaration or definition is not compatible with another declaration or definition in file Train_Movement.c at 12:5	train_arrives	61	5	MISRA12_8.3	8.3 All declarations of an object or function shall use the same names and type qualifiers			
    Declaration or definition is not compatible with another declaration or definition in file Train_Movement.c at 14:5	train_leaves	77	5	MISRA12_8.3	8.3 All declarations of an object or function shall use the same names and type qualifiers			
    Declaration or definition is not compatible with another declaration or definition in file Train_Movement.c at 15:4	checkStatus	51	4	MISRA12_8.3	8.3 All declarations of an object or function shall use the same names and type qualifiers			
    train_arrives has external linkage but is only used in the translation unit built from Train_Movement.c, so the static keyword should be used.	train_arrives	61	5	MISRA12_8.7	8.7 Functions and objects should not be defined with external linkage if they are referenced in only one translation unit			
    train_leaves has external linkage but is only used in the translation unit built from Train_Movement.c, so the static keyword should be used.	train_leaves	77	5	MISRA12_8.7	8.7 Functions and objects should not be defined with external linkage if they are referenced in only one translation unit			
    checkStatus has external linkage but is only used in the translation unit built from Train_Movement.c, so the static keyword should be used.	checkStatus	51	4	MISRA12_8.7	8.7 Functions and objects should not be defined with external linkage if they are referenced in only one translation unit			
    Violation: File contains invalid dynamic memory statement.	malloc	25	25	MISRA12_DIR_4.12	Directive 4.12 Dynamic memory allocation shall not be used			
    Basic numerical type ""int"" used	checkStatus	15	4	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""int"" used	printf	27	16	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""int"" used	checkStatus	51	4	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""int"" used in ""int *""	ptr	15	21	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""int"" used in ""int *""	ptr	51	21	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""double"" used	value	52	11	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""int"" used in ""int *""	ptr	25	13	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""int"" used	status_track	32	12	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""int"" used in ""const int""	L	12	29	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""int"" used in ""const int""	L	61	23	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""int"" used	l	69	17	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""int"" used	L	14	22	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""int"" used	L	77	22	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type ""int"" used	l	78	17	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Function second_axle_counter_pushed has an implicit declaration	second_axle_counter_pushed	79	16	MISRA12_17.3	17.3 A function shall not be declared implicitly			

