Results	Entity	Line	Column	CheckID	Check Name	Ignored	Note	Severity
Number of Results: 9								
  C:\Users\tomma\Desktop\Running Project\Safe_Print.c								
    Comma operator was used	Safe_Print.c	11	24	MISRA12_12.3	12.3 The comma operator should not be used.			
    Comma operator was used	Safe_Print.c	11	30	MISRA12_12.3	12.3 The comma operator should not be used.			
    Comma operator was used	Safe_Print.c	23	24	MISRA12_12.3	12.3 The comma operator should not be used.			
    Unused unused parameter message	message	8	29	MISRA12_2.7	2.7 There should be no unused parameters in functions			
    Reserved Identifier, Macro, or Function declared in file Safe_Print.c	fprintf	11	10	MISRA12_21.2	21.2 A reserved identifier or macro name shall not be declared			
    Basic numerical type \""int\"" used	snprintf	20	6	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types			
    Basic numerical type \""int\"" used	fprintf	11	10	MISRA12_DIR_4.6	Directive 4.6 Typedefs that indicate size and signedness should be used in place of the basic numerical types	





		
  C:\Users\tomma\Desktop\Running Project\Train_Movement.c								
    Multiple exit points from function	checkStatus	10	8	MISRA12_15.5	15.5 A function should have a single point of exit at the end			
    Multiple exit points from function	train_arrives	20	5	MISRA12_15.5	15.5 A function should have a single point of exit at the end			

