# Documentazione del Progetto Axle Counter

## Struttura del Progetto
Il progetto è organizzato in quattro package principali:
1. **axle_counter**
2. **axle_counter.controller**
3. **axle_counter.utils**
4. **axle_counter.view*


### axle_counter
Questo package contiene le classi principali del progetto.

### axle_counter.controller
Questo package contiene le classi che gestiscono la logica di controllo del progetto. Contiene anche il Main.java per avviare il progetto.

### axle_counter.utils
Questo package include le classi di utilità che forniscono funzioni di supporto al progetto.

### axle_counter.view
Questo package contiene le classi responsabili della visualizzazione e dell’interfaccia utente del progetto.


#### Autori
- Davide Zhang
- Marco Agatensi
- Tommaso Becattini
- Matteo Pascuzzo
- Edoardo Sarri